{
  "name": "csscolorparser-ts",
  "version": "1.0.3",
  "author": "Dean McNamee <dean@gmail.com>",
  "contributors": [
    "Mikhail Khvoinitsky <me@khvoinitsky.org>",
    "Iván Sánchez Ortega <ivan@mazemap.no>",
    "Lou Huang <lou@louhuang.com>",
    "Nick Robison <nickrobison@users.noreply.github.com>"
  ],
  "keywords": [
    "css",
    "color",
    "html5",
    "parser",
    "ts",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/m-khvoinitsky/css-color-parser-ts"
  },
  "license": "MIT",
  "main": "dist/csscolorparser.js",
  "types": "dist/csscolorparser.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' nyc --check-coverage mocha"
  },
  "devDependencies": {
    "@types/assert": "^1.5.4",
    "@types/mocha": "^8.2.1",
    "assert": "^2.0.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
