{
  "name": "csscolorparser-ts",
  "version": "1.1.0",
  "author": "Dean McNamee <dean@gmail.com>",
  "contributors": [
    "Mikhail Khvoinitsky <me@khvoinitsky.org>",
    "Iván Sánchez Ortega <ivan@mazemap.no>",
    "Lou Huang <lou@louhuang.com>",
    "Nick Robison <nickrobison@users.noreply.github.com>"
  ],
  "keywords": [
    "css",
    "color",
    "html5",
    "parser",
    "ts",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/m-khvoinitsky/css-color-parser-ts"
  },
  "license": "MIT",
  "main": "dist/cjs/csscolorparser.js",
  "module": "dist/esm/csscolorparser.js",
  "types": "dist/csscolorparser.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "release": "git diff-index --quiet HEAD && npm test && npm run build && npm publish",
    "build": "rm -r dist/* && tsc --outDir dist/esm --module ES6 && tsc --outDir dist/cjs --module CommonJS && mv dist/esm/csscolorparser.d.ts dist/ && rm dist/cjs/csscolorparser.d.ts",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' nyc --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 --reporter=html --reporter=lcov --reporter=text mocha"
  },
  "devDependencies": {
    "@types/assert": "^1.5.4",
    "@types/mocha": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "assert": "^2.0.0",
    "eslint": "^7.22.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
